{
  "ConnectionStrings": {
    //"DefaultConnaction": "server=(localdb)\\MSSQLLocalDB;Database= SurveyBasket;Trusted_connection= true;Encrypt = false"
    "DefaultConnaction": "server=.;Database= SurveyBasket;Trusted_connection= true;Encrypt = false"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Key": "", // in users Secrets file
    "Issuer": "ServeyBasketApp",
    "Audience": "ServeyBasketAppUsers",
    "ExpiryMinutes": 30
  }
}
